viewer:
  eye: !!python/tuple
  - 3.5
  - 3.5
  - 3.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.016666666666666666
  render_interval: 2
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: false
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.5
    dynamic_friction: 0.5
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: null
    enable_reflections: null
    enable_global_illumination: null
    antialiasing_mode: null
    enable_dlssg: null
    enable_dl_denoiser: null
    dlss_mode: null
    enable_direct_lighting: null
    samples_per_pixel: null
    enable_shadows: null
    enable_ambient_occlusion: null
    carb_settings: null
    rendering_mode: null
ui_window_class_type: isaaclab.envs.ui.manager_based_rl_env_window:ManagerBasedRLEnvWindow
seed: 42
decimation: 2
scene:
  num_envs: 16384
  env_spacing: 2.5
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
  robot:
    class_type: isaaclab.assets.articulation.articulation:Articulation
    prim_path: /World/envs/env_.*/Robot
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: false
        linear_damping: null
        angular_damping: null
        max_linear_velocity: null
        max_angular_velocity: null
        max_depenetration_velocity: 5.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: null
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: false
        solver_position_iteration_count: 8
        solver_velocity_iteration_count: 0
        sleep_threshold: null
        stabilization_threshold: null
        fix_root_link: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: source/isaaclab_assets/data/Robots/Lynx/lynx-isaacsim-materials-urdf.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        joint_1: 0.0
        joint_2: 0.0
        joint_3: 0.0
        joint_4: 0.0
        joint_5: 0.0
        joint_6: 0.0
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    articulation_root_prim_path: null
    soft_joint_pos_limit_factor: 1.0
    actuators:
      lynx_arm:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - joint_1
        - joint_2
        - joint_3
        - joint_4
        - joint_5
        - joint_6
        effort_limit: null
        velocity_limit: null
        effort_limit_sim: null
        velocity_limit_sim: null
        stiffness: 100000.0
        damping: 10000.0
        armature: null
        friction: null
    end_effector_link_name: tool_link
    end_effector_site_name: end_effector
  ground:
    class_type: null
    prim_path: /World/ground
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_ground_plane
      visible: true
      semantic_tags: null
      copy_from_source: true
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Environments/Grid/default_environment.usd
      color: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      size: !!python/tuple
      - 100.0
      - 100.0
      physics_material:
        func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
        static_friction: 0.5
        dynamic_friction: 0.5
        restitution: 0.0
        improve_patch_friction: true
        friction_combine_mode: average
        restitution_combine_mode: average
        compliant_contact_stiffness: 0.0
        compliant_contact_damping: 0.0
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - -1.05
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  table:
    class_type: null
    prim_path: /World/envs/env_.*/Table
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/Mounts/SeattleLabTable/table_instanceable.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.55
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 0.70711
      - 0.0
      - 0.0
      - 0.70711
    collision_group: 0
    debug_vis: false
  light:
    class_type: null
    prim_path: /World/light
    spawn:
      func: isaaclab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 0.75
      - 0.75
      - 0.75
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 2500.0
      texture_file: null
      texture_format: automatic
      visible_in_primary_ray: true
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
recorders:
  dataset_file_handler_class_type: isaaclab.utils.datasets.hdf5_dataset_file_handler:HDF5DatasetFileHandler
  dataset_export_dir_path: /tmp/isaaclab/logs
  dataset_filename: dataset
  dataset_export_mode:
    _value_: 1
    _name_: EXPORT_ALL
  export_in_record_pre_reset: true
observations:
  policy:
    concatenate_terms: true
    concatenate_dim: -1
    enable_corruption: true
    history_length: null
    flatten_history_dim: true
    joint_pos:
      func: isaaclab.envs.mdp.observations:joint_pos_rel
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:uniform_noise
        operation: add
        n_min: -0.01
        n_max: 0.01
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    joint_vel:
      func: isaaclab.envs.mdp.observations:joint_vel_rel
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:uniform_noise
        operation: add
        n_min: -0.01
        n_max: 0.01
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    pose_command:
      func: isaaclab.envs.mdp.observations:generated_commands
      params:
        command_name: ee_pose
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    actions:
      func: isaaclab.envs.mdp.observations:last_action
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
actions:
  arm_action:
    class_type: isaaclab.envs.mdp.actions.joint_actions:JointPositionAction
    asset_name: robot
    debug_vis: false
    clip: null
    joint_names:
    - joint_.*
    scale: 0.5
    offset: 0.0
    preserve_order: false
    use_default_offset: true
  gripper_action: null
events:
  reset_robot_joints:
    func: isaaclab.envs.mdp.events:reset_joints_by_scale
    params:
      position_range: !!python/tuple
      - 0.5
      - 1.5
      velocity_range: !!python/tuple
      - 0.0
      - 0.0
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
rerender_on_reset: false
wait_for_textures: true
xr: null
is_finite_horizon: false
episode_length_s: 12.0
rewards:
  end_effector_position_tracking:
    func: isaaclab_tasks.manager_based.manipulation.reach.mdp.rewards:position_command_error
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names:
        - tool_link
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      command_name: ee_pose
    weight: -0.2
  end_effector_position_tracking_fine_grained:
    func: isaaclab_tasks.manager_based.manipulation.reach.mdp.rewards:position_command_error_tanh
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names:
        - tool_link
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      std: 0.1
      command_name: ee_pose
    weight: 0.1
  end_effector_orientation_tracking:
    func: isaaclab_tasks.manager_based.manipulation.reach.mdp.rewards:orientation_command_error
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names:
        - tool_link
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      command_name: ee_pose
    weight: -0.1
  action_rate:
    func: isaaclab.envs.mdp.rewards:action_rate_l2
    params: {}
    weight: -0.0001
  joint_vel:
    func: isaaclab.envs.mdp.rewards:joint_vel_l2
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: -0.0001
terminations:
  time_out:
    func: isaaclab.envs.mdp.terminations:time_out
    params: {}
    time_out: true
curriculum:
  action_rate:
    func: isaaclab.envs.mdp.curriculums:modify_reward_weight
    params:
      term_name: action_rate
      weight: -0.005
      num_steps: 4500
  joint_vel:
    func: isaaclab.envs.mdp.curriculums:modify_reward_weight
    params:
      term_name: joint_vel
      weight: -0.001
      num_steps: 4500
commands:
  ee_pose:
    class_type: isaaclab.envs.mdp.commands.pose_command:UniformPoseCommand
    resampling_time_range: !!python/tuple
    - 4.0
    - 4.0
    debug_vis: true
    asset_name: robot
    body_name: tool_link
    make_quat_unique: false
    ranges:
      pos_x: !!python/tuple
      - 0.35
      - 0.65
      pos_y: !!python/tuple
      - -0.2
      - 0.2
      pos_z: !!python/tuple
      - 0.15
      - 0.5
      roll: !!python/tuple
      - 0.0
      - 0.0
      pitch: !!python/tuple
      - 3.141592653589793
      - 3.141592653589793
      yaw: !!python/tuple
      - -3.14
      - 3.14
    goal_pose_visualizer_cfg:
      prim_path: /Visuals/Command/goal_pose
      markers:
        frame:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/frame_prim.usd
          variants: null
        connecting_line:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_cylinder
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 1.0
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.002
          height: 1.0
          axis: Z
    current_pose_visualizer_cfg:
      prim_path: /Visuals/Command/body_pose
      markers:
        frame:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/frame_prim.usd
          variants: null
        connecting_line:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_cylinder
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 1.0
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.002
          height: 1.0
          axis: Z
